h1,
p {
  font-family: Lato;
}

* {
  box-sizing: border-box;
}
body {
  margin: 10px;
}

.accordian-panel {
  width: 100%;
  min-width: 200px;
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 2px;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 5px;
  &__title {
    padding-left: 10px;
  }
  &--active,
  &:hover {
    font-size: 15px;
    background-color: #ccc;
  }
}

.accordian-panel__content {
  padding: 15px 20px 20px 20px;
  border: 1px solid #ccc;
}
